# website

./: Website.sln
WebApplication1/WebApplication1/: Program.cs
src/Website/: Program.cs  Website.csproj
src/Website/Entries/: 2024-04-14.01.humble_beginnings.md  2024-04-15.01.wait_what.md  2024-04-15.02.some_tips_on_restructuring_projects_in_git.md  2024-04-16.01.dont_adjust_your_screens.md
src/Website/Properties/: launchSettings.json
